/* Created by Artem */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.wrap {
    height: 60vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.profile {
    height: 90vh;
}

.swrap {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.form {
    width: 70%;
}

.form-div {
    width: 100%;
    position: relative;
    height: 50px;
    overflow: hidden;
    margin-bottom: 15px;
}

.form-div input {
    width: 100%;
    height: 100%;
    color: #595f5e;
    padding-top: 20px;
    border: none;
    outline: none;
    font-size: 18px;
}

.form-div label {
    padding-top: 8px;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: right;
    pointer-events: none;
    border-bottom: 1px solid #111;
}

.form-div label:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #19c8ff;
    left: 0px;
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.label-content {
    position: absolute;
    bottom: 5px;
    right: 0px;
    transition: all 0.5s ease;
}

.form-div input:focus+.label .label-content,
.form-div input:valid+.label .label-content {
    transform: translateY(-200%);
    font-size: 14px;
}

.form-div input:focus+.label:after {
    transition: all 0.5s ease;
    transform: translateX(0%);
}

.card {
    width: 400px;
    height: 400px;
    padding: 15px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.info {
    display: flex;
    align-items: center;
    width: 400px;
    justify-content: space-evenly;
    flex-direction: column;
}

#buttons {
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.sign {
    width: 500px;
    height: 700px;
}

.s {
    width: 700px;
    height: 600px;
}

.form-outer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.submit {
    background: #b40000;
    color: #fff;
    padding: 10px 12px;
    border: none;
    outline: none;
    border-radius: 10px;
}

.submit:active {
    background: #b42222;
    color: #fff;
}

.submit:hover {
    transition: background 0.2s ease-in-out;
    background: #00b0e6;
    color: #fff;
}

.forgot {
    background: #fff;
    color: #333;
    padding: 10px 12px;
    border: none;
    outline: none;
    text-decoration: underline;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

@media only screen and (max-width: 530px) {
    .card {
        width: 90%;
    }
}

.newPic {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-input__label {
    margin-top: 20px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    padding: 10px 12px;
    background-color: #b40000;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
    height: 16px;
    margin-right: 4px;
}